server {
   listen       80 default_server;
   listen       [::]:80 default_server;
   server_name  _;
   root         /usr/share/nginx/html;

   access_log   /home/wkl/logs/access.log;
   error_log    /home/wkl/logs/error.log;

   location / {
         root     /home/wkl/web;
         index    index.html index.htm;
   }

   error_page 404 /404.html;
        location = /40x.html {
   }

   error_page 500 502 503 504 /50x.html;
        location = /50x.html {
   }
}

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  _;
  root         /usr/share/nginx/html;

  access_log   /home/wkl/logs/access.log;
  error_log    /home/wkl/logs/error.log;

  location / {
    root     /home/travel/mobile/dist;
    index    index.html index.htm;
    try_files $uri $uri/ /index.html?$query_string;
  }
}

server {
  listen 80;
  server_name admin.flowerperi.com;
  rewrite ^(.*) https://admin.flowerperi.com permanent;
}

server {
  listen 443;
  server_name admin.flowerperi.com;
  ssl on;
  ssl_certificate cert/1_admin.flowerperi.com_bundle.crt;
  ssl_certificate_key cert/2_admin.flowerperi.com.key;
  ssl_session_timeout 5m;
  ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    root   /home/flower/admin/dist;
    index  index.html index.htm
    try_files $uri $uri/ /index.html?$query_string;
    if (!-e $request_filename){
      rewrite ^/(.*) /index.html last;
    }
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name bdzx-h5.yooqun.com;
  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  listen       [::]:443 ssl;
  server_name  bdzx-h5.yooqun.com;

  ssl_certificate /etc/letsencrypt/live/bdzx-h5.yooqun.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/bdzx-h5.yooqun.com/privkey.pem; # managed by Certbot
  #    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
    root     /home/travel/mobile;
    index    index.html index.htm;
    try_files $uri $uri/ /index.html?$query_string;
  }
}

